<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form-1</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="stylesheet" href="form-1.css">
</head>

<body>

  <form>
    <div class="container">
    <div class="row">
    <h3 class="text-center form-label ">Register</h3>
    <div class="col-6">
      <div class="row">
        <label class="form-label">First Name</label>
          <input class="form-control" type="text" placeholder="Enter your First name.">
      </div>

      <div class="row">
          <label class="form-label">Email Address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your email.">
      </div>

      <div class="row">
        <label class="form-label">Address Line-2</label>
        <input class="form-control" type="text" placeholder="Village/city Name">
      </div>

      <div class="row">
        <label class="text">Country</label>
        <select class="form-select" aria-label="Default select example">
          <option selected>Afghanistan</option>
          <option value="1">Bharat</option>
          <option value="2">USA</option>
          <option value="3">UK</option>
        </select>
      </div>

      <div class="row">
        <label class="form-label">Gender</label>
        <select class="form-select" aria-label="Default select example">
          <option selected>Male</option>
          <option value="1">Female</option>
          <option value="2">Other</option>
        </select>
      </div>

      <div class="row">
        <label for="inputPassword5" class="form-label">Password</label>
        <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
      </div>
    </div>

    <div class="col-6">
      <div class="row">
        <label class="form-label">Last Name</label>
          <input class="form-control" type="text" placeholder="Enter your last name.">
      </div>

<!-- 
      <div class="row">
        <label class="form-label">Address Line-2</label>
        <input class="form-control" type="text" placeholder="Village/city Name">
      </div> -->

      <div class="row">
        <label class="form-label">address Line-1</label>
        <input class="form-control" type="text" placeholder="Locality/House/Street no.">
      </div>

      <div class="row">
            <div class="col-8">
              <label class="form-label">State</label>
              <input class="form-control" type="text" placeholder="Enter your State name.">
            </div>
            <div class="col-4">
              <label class="form-label">Postal-Code</label>
              <input class="form-control" type="text" placeholder="Postal-Code">
            </div>        
      </div>

      <div class="row">
        <label class="form-label">Date Of Birth</label>
        <input class="form-control" type="date" id="date">
      </div>

      <div class="row">
        <div class="col-4">
          <label class="form-label">Country code</label>
          <select class="form-select" aria-label="Default select example">
            <option selected>USA(+1)</option>
          </select>
        </div>
        <div class="col-8">
          <label class="form-label">Phone</label>
          <input class="form-control" type="number" placeholder="Enter your Contanct Number.">
        </div>
      </div>

      <div class="row">
        <label for="inputPassword5" class="form-label">Password</label>
        <input type="password" id="inputPassword5" class="form-control" placeholder="Re-enter your password">
      </div>
    </div>

    <div class="row">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"><label class="form-check-label" for="flexCheckDefault">  
        I accepet all terms and conditions.</label>
      </div>
    </div>
  </div>
  <button type="submit" class="btn bt   n-primary mb-3 ">Submit</button>
  </div>
  </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
  </body>
  
  </html>