<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form-5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="form-4.css">
</head>

<body>

    <div class="form p-5">
        <h3>Resitration From</h3><br>
        <div class="row">
            <div class="col-6">
                <label>Frist Name.</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="">
            </div>
            <div class="col-6">
                <label>Last Name.</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder=""><br>
            </div>
        </div>




        <label>Brithday</label><br>
        <input type="date">
        <label class="Gender">Gender</label><br>
        <input type="radio" name="Gender" class="radio">
        <label>male</label>
        <input type="radio" name="Gender">
        <label>Female</label><br><br>

        <label>Email</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">


        <label>Phone Number</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder=""><br>

        <label>Subject</label>
        <select class="form-select" aria-label="Default select example">
            <option selected>Choose option</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
        </select><br>


        <button type="submit" class="btn btn-primary">Submit</button>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>